# StudyDemo

./: Android学习.docx  BmobRun.java  FindPwActivity.java  FragmentEmpty.java  FragmentGoal.java  FragmentNews.java  FragmentRank.java  FragmentRecord.java  FragmentRun.java  FragmentSetting.java  FragmentShare.java  FragmentSuggest.java  GoalModel.java  Iprinter&Scan.docx  K-means算法.docx  LocalSqlHelper.java  LocalSqlPedometer.java  LocalSqlRun.java  LoginActivity.java  Register.java  User.java  activity_login.xml  android 异步源码.txt  android开发流程.docx  everNote项目.docx  java学习.docx  kotlin学习.xlsx  ~$droid学习.docx  ~WRL0003.tmp  ~WRL0288.tmp  ~WRL1775.tmp  ~WRL1899.tmp  ~WRL1971.tmp  ~WRL2470.tmp  ~WRL2746.tmp
DemoTest/: build.gradle  config.gradle  settings.gradle
DemoTest/app/: build.gradle
DemoTest/app/src/androidTest/java/com/example/wulei/demotest/: ExampleInstrumentedTest.java
DemoTest/app/src/main/: AndroidManifest.xml
DemoTest/app/src/main/java/com/example/wulei/demotest/: GridLayoutItemDecoration.java  LinearLayoutItemDecoration.java  MainActivity.java  RecyclerCardView.java  RecyclerViewAdapter.java  TestMD.java
DemoTest/app/src/main/res/animator/: cardview_statelistanimator.xml
DemoTest/app/src/main/res/drawable/: list_divider_shape.xml  recyclerview_selector.xml
DemoTest/app/src/main/res/layout/: activity_main.xml  activity_recycler_card_view.xml  activity_test_md.xml  navigation_header.xml  recyclerview_item_layout.xml
DemoTest/app/src/main/res/menu/: menu.xml  menu_drawer.xml
DemoTest/app/src/main/res/values/: strings.xml  styles.xml
DemoTest/app/src/test/java/com/example/wulei/demotest/: ExampleUnitTest.java
DemoTest/baidumap/: build.gradle
DemoTest/baidumap/src/androidTest/java/com/example/wulei/baidumap/: ExampleInstrumentedTest.java
DemoTest/baidumap/src/main/: AndroidManifest.xml
DemoTest/baidumap/src/main/java/com/example/wulei/baidumap/: MainActivity.java
DemoTest/baidumap/src/main/res/layout/: activity_main.xml  menu_layout.xml
DemoTest/baidumap/src/main/res/menu/: toolbar_menu.xml
DemoTest/baidumap/src/test/java/com/example/wulei/baidumap/: ExampleUnitTest.java
DemoTest/lastbmob/: build.gradle
DemoTest/lastbmob/src/androidTest/java/com/example/wulei/lastbmob/: ExampleInstrumentedTest.java
DemoTest/lastbmob/src/main/: AndroidManifest.xml
DemoTest/lastbmob/src/main/java/com/example/wulei/lastbmob/: MainActivity.java  ViewTest.java
DemoTest/lastbmob/src/main/java/javaBean/: UserBean.java
DemoTest/lastbmob/src/main/res/drawable/: ic_thumb_up_black_24dp.xml  nine.xml
DemoTest/lastbmob/src/main/res/drawable-v21/: nine.xml
DemoTest/lastbmob/src/main/res/layout/: activity_main.xml  activity_view_test.xml  content_view_test.xml
DemoTest/lastbmob/src/main/res/values/: strings.xml
DemoTest/lastbmob/src/test/java/com/example/wulei/lastbmob/: ExampleUnitTest.java
DemoTest/mvp/: build.gradle
DemoTest/mvp/src/androidTest/java/com/work/wulei/myapplication/: ExampleInstrumentedTest.java
DemoTest/mvp/src/main/: AndroidManifest.xml
DemoTest/mvp/src/main/java/com/work/wulei/Adapter/: RecyclerActivityAdapter.java
DemoTest/mvp/src/main/java/com/work/wulei/HelperUtils/: BitmapCirImg.java  MFCirImageView.java
DemoTest/mvp/src/main/java/com/work/wulei/Presenter/: IPresenter.java  IRecyclerPresenter.java  Presenter.java  RecyclerPresenter.java
DemoTest/mvp/src/main/java/com/work/wulei/Rxjava/: Light.java  Observable.java  Observer.java  RxjavaTest.java  Switch.java  Test.java
DemoTest/mvp/src/main/java/com/work/wulei/model/: IRecyclerFindItem.java  IUser.java  RecyclerFindItemImpl.java  User.java
DemoTest/mvp/src/main/java/com/work/wulei/myapplication/: IRecyclerView.java  IView.java  MainActivity.java  RecyclerActivity.java
DemoTest/mvp/src/main/res/drawable/: shape_divider.xml
DemoTest/mvp/src/main/res/layout/: activity_main.xml  activity_recycler.xml  login_activity_layout.xml  recyclerview_item_layout.xml
DemoTest/mvp/src/main/res/values/: styles.xml
DemoTest/mvp/src/test/java/com/work/wulei/myapplication/: ExampleUnitTest.java
DemoTest/retrofit/: build.gradle
DemoTest/retrofit/src/main/: AndroidManifest.xml
DemoTest/retrofit/src/main/res/animator/: statelist.xml
DemoTest/retrofit/src/main/res/layout/: activity_main.xml  activity_second.xml  footer_view.xml  recycler_item.xml
DemoTest/rxjava2.0/: build.gradle
DemoTest/rxjava2.0/src/main/: AndroidManifest.xml
DemoTest/rxjava2.0/src/main/res/layout/: activity_main.xml
Runner/app/: build.gradle  proguard-rules.pro
Runner/app/src/main/: AndroidManifest.xml
Runner/app/src/main/res/animator/: cardview_animator.xml
Runner/app/src/main/res/drawable/: btn_shape.xml  btn_small.xml  btn_start_selector.xml  btn_stop_selector.xml  fab_state_list_animator.xml  no_data_anim_list.xml
Runner/app/src/main/res/layout/: activity_bdmap.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_startup.xml  app_bar.xml  data_run.xml  fragment_empty.xml  fragment_goals.xml  fragment_map.xml  fragment_menu.xml  fragment_news.xml  fragment_record.xml  fragment_run.xml  fragment_viewpage.xml  goal_recycler_item.xml  item_map.xml  navigation_header.xml  record_recycler_item.xml
Runner/app/src/main/res/menu/: info_menu.xml  navigation_menu.xml
Runner/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Runner/app/src/main/res/values-v21/: styles.xml
Runner/app/src/test/java/com/wulei/runner/: ExampleUnitTest.java
funnypicture/app/: build.gradle  proguard-rules.pro
funnypicture/app/src/androidTest/java/com/wulei/funnypicture/: ExampleInstrumentedTest.java
funnypicture/app/src/main/: AndroidManifest.xml
funnypicture/app/src/main/java/com/wulei/funnypicture/: MainActivity.java
funnypicture/app/src/main/res/layout/: activity_main.xml  footer_recyclerview.xml  fragment_layout.xml  joke_item.xml  pics_item.xml
funnypicture/app/src/main/res/values/: strings.xml
funnypicture/app/src/test/java/com/wulei/funnypicture/: ExampleUnitTest.java
(+236 files in other folders)
