ext {
    android = [compileSdkVersion: 24,
               buildToolsVersion: "25.0.0",
               applicationId    : "",
               minSdkVersion    : 15,
               targetSdkVersion : 24,
               VersionCode      : 1,
               VersionName      : "1.0"
    ]

    dependencies = ["support-v4"          : 'com.android.support:support-v4:24.2.1',
                    "appcompat-v7"        : 'com.android.support:appcompat-v7:24.2.1',
                    "recyclerview-v7"     : 'com.android.support:recyclerview-v7:24.2.1',
                    "design"              : 'com.android.support:design:24.2.1',
                    "cardview-v7"         : 'com.android.support:cardview-v7:24.2.1',
                    "rxjava2:rxjava"      : 'io.reactivex.rxjava2:rxjava:2.0.3',
                    "rxjava2:rxandroid"   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    "rxjava"              : 'io.reactivex:rxjava:1.0.14',
                    "rxandroid"           : 'io.reactivex:rxandroid:1.0.1',
                    "butterknife"         : 'com.jakewharton:butterknife:8.4.0',
                    "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.4.0',
                    "okhttp3"             : 'com.squareup.okhttp3:okhttp:3.5.0',
                    "okio"                : 'com.squareup.okio:okio:1.11.0',
                    "retrofit"            : 'com.squareup.retrofit2:retrofit:2.1.0',
                    "retrofit-adapters"   : 'com.squareup.retrofit2:retrofit-adapters:2.1.0',
                    "retrofit-converters" : 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    ]
}