apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wulei.funnypicture"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //不打印log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //移除无用的资源文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        productFlavors {
            wandoujia {}
            baidu {}
            c360 {}
            uc {}
            qq {}
            xiaomi {}
            meizu {}
            c91 {}
            huawei {}
            lenovo {}
            wangyi {}
            yidong {}
            mgyapp {}
            anzhuoapk {}
            tianyi {}
            appchina {}
            nduoa {}
            umeng {}

            productFlavors.all { flavor ->
                flavor.manifestPlaceholders = [APP_CHANNEL_VALUE: name]
            }
        }

    //签名信息
    signingConfigs {
        debug{
            // No Debug Config
        }

        release {
            storeFile file("E:\\安卓资料\\funny picture.keystore")
            storePassword "123456"
            keyAlias "funny picture"
            keyPassword "123456"
        }
    }

    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:support-v4:24.2.1'
        compile 'com.android.support:recyclerview-v7:24.2.1'
        compile 'com.android.support:cardview-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
        //retrofit
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        //glide图片库
        compile 'com.github.bumptech.glide:glide:3.7.0'
        testCompile 'junit:junit:4.12'
        compile 'com.google.code.gson:gson:2.8.0'
        //rxjava
        compile 'io.reactivex:rxjava:1.2.6'
        compile 'io.reactivex:rxandroid:1.2.1'
    }
