<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wulei.runner.customView.ArcProgressBar
        android:id="@+id/arcProgressbar_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:elevation="@dimen/button_pressed"
        app:angle="360"
        app:arcColor="@color/primary"
        app:bottomText="@string/arcProgressBar_bottom_text"
        app:closable="true"
        app:currProgress="0"
        app:maxProgress="5000"
        app:midTextColor="@color/primary"
        app:topText="@string/arcProgressBar_top_text"
        app:topTextColor="@color/secondary_text" />

    <include layout="@layout/data_run" />

    <Button
        android:id="@+id/btn_start_run"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="56dp"
        android:text="@string/button_run_tv"
        android:textColor="@color/text_light"
        android:textSize="@dimen/textView_appbar" />


</LinearLayout>