<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@color/colorAccent"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="开始"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/over"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="结束"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center"
        android:text="取消"
        android:textSize="20sp" />

</LinearLayout>