apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.work.wulei.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //编译是由 group（包名）：name ：version (版本号)
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies ["support-v4"]
    compile rootProject.ext.dependencies ["appcompat-v7"]
    compile rootProject.ext.dependencies ["recyclerview-v7"]
    compile rootProject.ext.dependencies ["cardview-v7"]
    compile rootProject.ext.dependencies ["recyclerview-v7"]
    compile rootProject.ext.dependencies ["design"]
    compile rootProject.ext.dependencies ["rxjava"]
    compile rootProject.ext.dependencies ["rxandroid"]

}
